<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>L</span>et's get <span>C</span>ooking</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Cuisine</a></li>
            <li><a href="#projects" data-after="Projects">Recipes</a></li>
            <li><a href="#about" data-after="About">Tips</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div class="project-img">
        <h1> <b>COOK EASY</b> <span></span></h1>
        <a href="#projects" type="button" class="cta">Recipes</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Cuis<span>i</span>ne</h1>
        <p>Food and traditional preparation methods in the area or community. The main factors that make up food are climate, which is the
           main determinant of the uncooked ingredients of the cook; economic conditions, which regulate the trade in delicacies and 
           imported food. There are hundreds of different foods in the world. World-famous dishes include French, Thai, Italian, Indian, 
           and Chinese.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/130/external-noodles-food-smashingstocks-circular-smashing-stocks-2.png" /></div>
          <h2>French Cuisine</h2>
          <p>
            Many consider French cuisine to be one of the world's best dishes. French cuisine includes ingredients such as butter,
             cream, wine, herbs, chocolate, and vegetables. French cakes and wine are popular all over the world.
              French food culture also revolves around local ingredients. On the Mediterranean, seafood is very popular.

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-masala-dosa-world-cuisine-flaticons-flat-flat-icons.png" /></div>
          <h2>Indian Cuisine</h2>
          <p>
            When it comes to spicy dishes, this cuisine usually tops the list.The amazing range of spices,chilies combine to
           make some of the spiciest foods you can eat.These can include vegetable pastry morsels such as samosas, vegetarian,
           beans with fermented fish.Indian cuisine has also been exported to many countries throughout the world.

  
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-icongeek26-flat-icongeek26/2x/external-pasta-fine-dining-icongeek26-flat-icongeek26.png" /></div>
          <h2>Italian Cuisine</h2>
          <p>
            Many people consider Italy to be the  best food in the world. The  mainstays of Italian cuisine are pasta, rice, tomatoes, 
            and cheese. Many regional variants include ,seafood or sausages as well as  delicious sauces. These can be cooked with herbs 
            such as oregano, basil,a combination of other herbs.Italian cuisine is one of the most famous French cuisine in 
            the world. 

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/stickers/2x/pizza.png" /></div>
          <h2>American Cuisine</h2>
          <p>
            A combination of cooking styles, cuisines, and ethnic foods are combined to create a new type of food. Many cooks take 
            traditional dishes from their home country and put their own twist on them. Hamburgers, hot dogs, 'French fries' and fresh 
            deep-pizzas are taken from traditional cuisine. They are all part of the American cuisine menu.

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Food <span>Recipes</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Vegetable Cheese Pizza</h1>
            <h2>Ingredients: 1 pizza base,1 chopped onion,1 chopped tomato,2-3 baby corns,1/2 capsicum(chopped),
              2tbsp pizza topping or tomato sauce, 2tbsp pizza cheese or Mozrella cheese(grated)
            </h2>
            <p>Method:Preheat the microwave at convection mode to 230 degrees. Spread the tomato sauce or pizza
            topping on the pizza base and spread chopped veggies evenly on it. On the top, spread grated cheese
            evenly and bake on the rack at 230 degrees for 8-10 mins,or till the cheese melts.
            Cut into wedges and serve hot.</p>
          </div>
          <div class="project-img">
            <img src="./img/vegcheesepizzaa.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Fish Molee</h1>
            <h2>Ingredients: 500gm fish fillets,1 cup coconut milk(thick),1 onion, 2-3 garlic cloves(crushed),
              1 tsp ginger(grated),1/2tsp turmuric powder, 2tbsp oil/ghee, salt,pepper to taste,2-3 green chillies
            </h2>
            <p>Method: In a microwave-safe bowl,put oil/ghee,also add onion,garlic and ginger and microwave
              for 2 mins, at 100% power. Add turmuric,salt and green chillies and microwave at 100% for 2 min.
              Add coconut milk and fish fillets and microwave uncovered for 5-6 mins, at 100% power till the Fish
              is cooked. Cover and stand it for 2 min. Serve hot with boiled rice.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/fish molee.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Makhmali Paneer</h1>
            <h2>Ingredients: 200gm chopped paneer, 2tbsp onion paste, 1 cup tomato puree,3 tbsp white butter,1tbsp
              ginger-garlic paste,1/2 cup cream,1/4 cup water,1 tsp cashewnut paste,1/2 tsp garam masala,1/2 tsp 
              red chilli pd, salt, pepper
            </h2>
            <p>Method: In a microwave safe bowl, add butter and onion paste,ginger-garlic paste and microwave for 2 mins,
              at 100% power. Add the rest of ingredients except paneer and microwave at 100% for 3-4 min. Stir in between.
              Lastly add paneer pieces and microwave covered for 3 mins,at 80% power. Serve hot with naan/paratha/roti.  
            </p>
          </div>
          <div class="project-img">
            <img src="./img/makhmali paneer.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Fruit Kababs</h1>
            <h2>Ingredients: 2 oranges, 2 apples, 2 bananas,10-12 pineapple chunks(fresh/canned),4 tbsp butter, 2tbsp 
              brown sugar, 1 tbsp cinnamon pd
             </h2>
            <p>Method: Cut each orange into 4 thick slices with the peel and halve each slice.Core the apples and cut the wedges.
              In a microwave-safe bowl, add butter and microwave at 100% power for 30 sec to melt it. Add sugar
              and cinnamon pd and microwave for 2 mins at 100% power, then stir it. Now apply this batter on the cut 
              fruits and grill for about 5-8 mins. or till fruits are brown on all sides. Keep on turning the fruits
              over for even browning.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/fruit kabab.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Kalakand</h1>
            <h2>Ingredients: 1 cup condensed milk(sweet),2 cups paneer (mashed), 2 tbsp full cream milk pd, 1 tsp
              cardamon(eliachi)pd </h2>
            <p>Method: Mix paneer, milk powder and condensed milk in a microwave-safe bowl. Mix it well and 
              microwave it at 80% power for 8-10 min,till it thickens. Stir in between. Then spread it on a 
              greased thali. Sprinkle cardamon powder and keep aside to set. When cool, cut into pieces.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/kalakand.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/oven.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Oven <span>Tips</span></h1>
        <h2>1. Reduce Tears From Onions</h2>
        <p>Cut the ends off the onion and microwave it whole for 45 seconds. The heat breaks down the tear-causing compounds so you can chop, slice and dice with clear eyes.</p>
        <h2>2. Soften Stale Bread</h2>
        <p>Make the best use of microwave heat to soften stale, crusty bread. Simply wrap the piece of bread in a damp paper towel and microwave it for 10 seconds. Adding a glass of water with the bread provides additional moisture for increased softness.</p>
        <h2>3. Dry Fresh Herbs</h2>
        <p>Drying fresh herbs is one of the easiest microwave hacks for food lovers, boosting and preserving their flavor for a variety of recipes. Place the herbs in a single layer on a paper towel-lined plate and microwave them for 30 seconds. Flip each herb and microwave in 30-second intervals until they’re crisp and dry, approximately 3-4 minutes. Once dried and tightly stored, the herbs can keep for up to 1 year.</p>
        <h2>. Toast Nuts</h2>
        <p>Toasting nuts deepens their flavor but doing so on the stovetop or with our convection oven cooking tips takes time. Instead, spread the nuts on a plate in a single layer and microwave in 1-minute intervals. Mix and repeat until they emit a toasted aroma and are golden brown.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 456 7132</h2>
            <h2>+1 904 783 2235</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>food1on1@gmail.com</h2>
            <h2>cookeasyy@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Girgaon, Mumbai,Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>evika <span>S</span>ikerwar</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>